
*{
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    transition: width .1s;
  }
  
  @media (min-width: 640px) {
    .container {
      width: 640px;
    }
  }
  @media (min-width: 768px) {
    .container {
      width: 768px;
    }
  }
  @media (min-width: 1024px) {
    .container {
      width: 1024px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      width: 1280px;
    }
  }
  @media (min-width: 1536px) {
    .container {
      width: 1536px;
    }
  }


body{
    background-color: #f5e3e3;
    font-family: 'Josefin Sans', sans-serif;
}

.headerText{
    max-width: 600px;
     
}


.font-1{
    font-size: 3.75rem; /* 60px */
    line-height: 1;
}

.font-2{
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; 
    
}

.espaco{
    padding-top: 8px;
}

.espaco-2{
    padding-top: 16px;
}

.button-style-1{
    display: flex;
    background-color:#A61F38;
    justify-content: center;
  border: 2px solid black;
  padding:5px 50px;
  font-weight: bold;
  font-size:30px;
  position:relative;
  color:black;
  margin-top: 50px;
  cursor: pointer;
  }

  .posicao{
    display: flex;
    justify-content: center;
  }

.button-style-1:after{
    content:'';
    position:absolute;
    background-color:black;
    top:8px;
    left:8px;
    right:-8px;
    bottom:-8px;
    z-index:-1;
    
  }

  
 

 .imgcard{
    width: 400px;
    height: 400px;
  }

  .arrow{
    transform: rotate(45deg); /* Equal to rotateZ(45deg) */
 
  }

 .card{
    margin: 20px;
    width: 500px;
    min-height: 200px;
    border-radius: 10px;
    background-color:#c98692;
   border: 2px solid black;
   padding:5px 20px;
   font-weight: bold;
  font-size:20px;
  position:relative;
  color:black;
  text-align: center;
  
 }
 .card2{
    margin: 20px;
    width: 500px;
    min-height: 200px;
    border-radius: 10px;
    background-color:#1fa667;
   border: 2px solid black;
   padding:5px 20px;
   font-weight: bold;
  font-size:20px;
  position:relative;
  color:black;
  text-align: center;
  
 }


 .card-1{
   margin-top: 50px;
 }

 .card::after{
    content:'';
    position:absolute;
    border-radius: 10px;
    background-color:black;
    top:8px;
    left:8px;
    right:-8px;
    bottom:-8px;
    z-index:-1;
    
  }

  .card2::after{
    content:'';
    position:absolute;
    border-radius: 10px;
    background-color:black;
    top:8px;
    left:8px;
    right:-8px;
    bottom:-8px;
    z-index:-1;
    
  }

  .card-group{
    display: flex;
    justify-content: space-evenly;
  }

  .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
   }